def main():
    honda={}
    ford={}
    subaru={}
    choice={}
    make=[]
    name=input('please input your name here')
    print('welcome', name, 'to the car showroom!')
    car=car()
    model=model()
    add=add()
    price=price()
    print(make)
    #print(model, add, finalprice)
    #add choice to file
def car():
    choice=input('which car brand do you want to look at? Honda, Ford, or Subaru')
    return choice
def model(honda, ford, subaru):
def add():
def price():
main()
ModelPart = {'Civ2017Opt1':int('250'),
             'Civ2017Opt2':int('200'),
             'Civ2017Opt3':int('150'),
             'Civ2018Opt1':int('250'),
             'Civ2018Opt2':int('200'),
             'Civ2018Opt3':int('150'),
             'Civ2019Opt1':int('250'),
             'Civ2019Opt2':int('200'),
             'Civ2019Opt3':int('150'),
             'Foc2017Opt1':int('250'),
             'Foc2017Opt2':int('200'),
             'Foc2017Opt3':int('150'),
             'Foc2018Opt1':int('250'),
             'Foc2018Opt2':int('200'),
             'Foc2018Opt3':int('150'),
             'Foc2019Opt1':int('250'),
             'Foc2019Opt2':int('200'),
             'Foc2019Opt3':int('150'),
             'Imp2017Opt1':int('250'),
             'Imp2017Opt2':int('200'),
             'Imp2017Opt3':int('150'),
             'Imp2018Opt1':int('250'),
             'Imp2018Opt2':int('200'),
             'Imp2018Opt3':int('150'),
             'Imp2019Opt1':int('250'),
             'Imp2019Opt2':int('200'), 
             'Imp2019Opt3':int('150')}
